* {
  margin: 0;
  padding: 0;
}

.page {
  background-color: rgba(1, 4, 8, 0.555);
  width: 100vw;
  /* height: 500px; */
}

.App {
  text-align: center;

}


@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.nav a {
  color: rgba(1, 4, 8, 0.75);
  font-size: 120%;
}
.nav {
  background-color: rgba(0, 87, 250, 0.801);
  display: flex;
  

  flex-direction: row;
  text-decoration: none;
  justify-content: space-between;
  margin: 0;
}

.nav-tab { 
  display: flex;
  text-decoration: none;
  padding: 20px;
}

/* ABOUT */


.my-name {
  background-color: red;
}
.about {
  /* background-color: grey; */

}

.top-fold {
  height: 50vh;
  width: 100vw;
  text-align: center;
}

.top-fold > div {
  padding: 50px;
}

.bottom-fold {
  height: 25vh;
  width: 100vw;
  text-align: center;
}

.container {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: baseline;
  padding: 20px;
  flex-wrap: wrap;
}

.card {
  height: 250px;
}

.contact {
  height: 83vh;
  display: flex;
  justify-content: center;
  
}

.contact h5 {
  margin-top: 10px;
}

.footer {
  /* position: fixed; */
  text-align: center;

}